# EppidBawaslu

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eppidbawaslu/: ApiEndpoint.kt  ApiRetrofit.kt  Form_Permohonan_Informasi.kt  Home.kt  NoteModel.kt  SOP.kt  SplashActivity.kt  SubmitModel.kt
app/src/main/res/layout/: activity_form_permohonan_informasi.xml  activity_sop.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
